# FacturacionBeta

./: FacaiboBETA.sln  README.md
FacaiboBETA/FacaiboBETA/: App.xaml  App.xaml.cs  Container.xaml  Container.xaml.cs  FacaiboBETA.csproj  MainPage.xaml  MainPage.xaml.cs
FacaiboBETA/FacaiboBETA.Android/: FacaiboBETA.Android.csproj  MainActivity.cs  Message_Droid.cs
FacaiboBETA/FacaiboBETA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FacaiboBETA/FacaiboBETA.Android/Resources/: Resource.designer.cs
FacaiboBETA/FacaiboBETA.UWP/: App.xaml  App.xaml.cs  FacaiboBETA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FacaiboBETA/FacaiboBETA.UWP/Properties/: AssemblyInfo.cs
FacaiboBETA/FacaiboBETA.iOS/: AppDelegate.cs  FacaiboBETA.iOS.csproj  Info.plist  Main.cs
FacaiboBETA/FacaiboBETA.iOS/Properties/: AssemblyInfo.cs
FacaiboBETA/FacaiboBETA/Components/: LeftMenu.xaml  LeftMenu.xaml.cs  Master.xaml  Master.xaml.cs  MyItem.cs
FacaiboBETA/FacaiboBETA/Components/Popup/: AddCategory.xaml  AddCategory.xaml.cs  AddClient.xaml  AddClient.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  SearchProduct.xaml  SearchProduct.xaml.cs
FacaiboBETA/FacaiboBETA/Controllers/: AppConfig.cs  AppEvent.cs  AppLogin.cs  GlobalVar.cs  IToastMessage.cs  PopupAnimation.cs  Terminal.cs  Toast.cs  checkData.cs  eventLeftMenu.cs  getComboID.cs  loadCategoryPicker.cs  loadClientPicker.cs  loadProductListView.cs
FacaiboBETA/FacaiboBETA/Controllers/Admin/: createTableSetting.cs  createUser.cs
FacaiboBETA/FacaiboBETA/Controllers/LocalConn/: cmdConn.cs
FacaiboBETA/FacaiboBETA/Controllers/LocalDB/: GetData.cs  allQuery.cs  cmdDB.cs  createDB.cs  createTable.cs  propertiesDB.cs
FacaiboBETA/FacaiboBETA/Controllers/LocalDB/Table/: CategoryIU.cs  ClientIU.cs  CompanyInfoIU.cs  ProductIU.cs  SettingIU.cs
FacaiboBETA/FacaiboBETA/DBManager/: localConn.cs
FacaiboBETA/FacaiboBETA/Models/: Category.cs  Client.cs  CompanyInfo.cs  Product.cs  Setting.cs  User.cs  cbCategory.cs  cbClient.cs  cbProduct.cs  infoClient.cs
FacaiboBETA/FacaiboBETA/Views/: Facturacion.xaml  Facturacion.xaml.cs  Facturacion1.xaml  Facturacion1.xaml.cs  FacturacionBeta.xaml  FacturacionBeta.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
